<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lab2-2.js"></script>
</head>
<body>
<script>
    console.log(isIPAddress("255.10.25.12"));
    console.log(findRGBA("iufhsdh afhuia rgba(215, 215, 16, 0.6) sfdjnsdf"));
    console.log(findHexColor("shnsfhiosf #FFF fsdihf #ffffff"));
    console.log(findTags("yhfsyufh sfhsf <b> suifsd </b>isgbsfs", "b"));
    console.log(findPosNum("uifhsf 0215 hsefh 256 uysdfuy -25 sdhf 0.256"));
    console.log(findDates("skfhsdfh sfyugs f 2017-12-35 sfhk j 2015-05-05"));
</script>
</body>
</html>
