<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лаб2</title>
    <script src="lab2-1.js"></script>
</head>
<body>
<script>
    console.log(isInteger(1)); // true
    console.log(isInteger(1.5));// false
    console.log(isInteger(-0.5));// false

    findPrimes(1,15);
</script>
</body>
</html>
